<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="navbar"></nav>
    </header>
    <section class="collection-container">
        <a href ="" class="collection">
            <img class="collection-images" src="images/pexels-godisable-jacob-914668.jpg">
            <p class="collection-title">Women</p>
        </a>
        <a href ="" class="collection">
            <img  class="collection-images" src="images/pexels-frank-k-1820656.jpg">
            <p class="collection-title">Men</p>
        </a>
        <a href ="" class="collection">
            <img  class="collection-images" src="images/pexels-barbara-olsen-7880608.jpg">
            <p class="collection-title">Kids</p>
        </a>
        <a href ="" class="collection">
            <img  class="collection-images" src="images/pexels-nappy-935985.jpg">
            <p class="collection-title">Accessories</p>
        </a>
    </section>
    
</body>
<script src="home.js"></script>
</html>